# react-shop-api

./: .gitignore  Startup.cs  Startup.cs.bak  WebApplication3.csproj  WebApplication3.sln  shopapi.sln
Controllers/: AuthenticationController.cs  CatalogController.cs  HomeController.cs  (+5 more)
Core/: Core.csproj  IRepository.cs  Repository.cs  ShopContext.cs
Core/Domain/: BaseEntity.cs
Core/Domain/Items/: Item.cs  ItemCategory.cs
Core/Domain/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs  PaymentStatus.cs
Core/Domain/Users/: User.cs  UserAddress.cs  UserContactDetails.cs
Core/Entities/Items/: ItemCategoryEntity.cs  ItemEntity.cs
Core/Entities/Users/: UserAddressEntity.cs  UserContactDetailsEntity.cs  UserEntity.cs
Core/Infrastructure/: Startup.cs
Core/Payments/: IPaymentMethod.cs  IPaymentMethodSelector.cs  PaymentMethodSelector.cs  ProcessPaymentRequest.cs  ProcessPaymentResult.cs
Core/Payments/Infrastructure/: Startup.cs
Core/Payments/PaymentMethods/COD/: CODPaymentProcessor.cs  ICODPaymentMethod.cs
Core/Payments/PaymentMethods/COD/Infrastructure/: Startup.cs
Core/Payments/PaymentMethods/Paymaya/: IPaymayaPaymentMethod.cs  PaymayaPaymentProcessor.cs  RedirectHelper.cs  Settings.cs
Core/Payments/PaymentMethods/Paymaya/Client/: PaymayaClient.cs  PublicClient.cs  SecretClient.cs
Core/Payments/PaymentMethods/Paymaya/Controllers/: WebhookController.cs
Core/Payments/PaymentMethods/Paymaya/Infrastructure/: RouteProvider.cs  Startup.cs
Core/Payments/PaymentMethods/Paymaya/Models/: RedirectUrl.cs
Core/Payments/PaymentMethods/Paymaya/Models/Checkout/: CheckoutWebhookModel.cs  PaymayaCheckoutRequest.cs  PaymayaCheckoutResponse.cs
Core/Payments/PaymentMethods/Paymaya/Models/Webhooks/: CreateWebhookRequest.cs  Webhook.cs
Core/Payments/PaymentMethods/Paymaya/Services/: CheckoutService.cs  ICheckoutService.cs  IWebhookHandlerService.cs  WebhookHandlerService.cs
Core/Repositories/: IRepository.cs  Repository.cs
Core/Services/Items/: ItemCategoryService.cs  ItemService.cs
Core/Services/Items/Interfaces/: IItemCategoryService.cs  IItemService.cs
Core/Services/Orders/: OrderItemService.cs  OrderProcessingService.cs  OrderService.cs  PlaceOrderResult.cs
Core/Services/Orders/Interfaces/: IOrderItemService.cs  IOrderProcessingService.cs  IOrderService.cs
Core/Services/Payments/: PaymentService.cs
Core/Services/Payments/Interfaces/: IPaymentService.cs
Core/Services/Users/: UserAddressService.cs  UserContactDetailsService.cs  UserService.cs
Core/Services/Users/Interfaces/: IUserAddressService.cs  IUserContactDetailsService.cs  IUserService.cs
(+123 files in other folders)
